
<head>
    <meta charset="utf-8">

    <title>Focus on the benefits of building life’s systems from scratch</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="REGENESIS">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Focus on the benefits of building life’s systems from scratch">
    <meta property="og:description" content="Scientists have overturned the conventional top-down approach to studying cells to instead construct new cellular systems from the bottom up.">
    <meta property="og:url" content="http://localhost:2368/focus-on-the-benefits-of-building-lifes-systems-from-scratch/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ&amp;s=b8e51015a2fcd6475af788d3e573e578">
    <meta property="article:published_time" content="2018-11-09T04:29:32.000Z">
    <meta property="article:modified_time" content="2018-11-09T04:36:35.000Z">
    <meta property="article:tag" content="Writing">
    <meta property="article:tag" content="Synthetic Biology">
    <meta property="article:tag" content="Cell Biology">
    <meta property="article:tag" content="Biophysics">
    
    <meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100005569278801">
    <meta property="article:author" content="https://www.facebook.com/profile.php?id=100005569278801">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Focus on the benefits of building life’s systems from scratch">
    <meta name="twitter:description" content="Scientists have overturned the conventional top-down approach to studying cells to instead construct new cellular systems from the bottom up.">
    <meta name="twitter:url" content="http://localhost:2368/focus-on-the-benefits-of-building-lifes-systems-from-scratch/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ&amp;s=b8e51015a2fcd6475af788d3e573e578">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Fankang Meng">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Writing, Synthetic Biology, Cell Biology, Biophysics">
    <meta name="twitter:site" content="@FankangMeng">
    <meta name="twitter:creator" content="@FankangMeng">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="720">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "REGENESIS",
        "logo": "http://localhost:2368/content/images/2018/11/avatar-1.png"
    },
    "author": {
        "@type": "Person",
        "name": "Fankang Meng",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/11/IMG_1269.JPG",
            "width": 910,
            "height": 910
        },
        "url": "http://localhost:2368/author/mengfankang/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100005569278801",
            "https://twitter.com/FankangMeng"
        ]
    },
    "headline": "Focus on the benefits of building life’s systems from scratch",
    "url": "http://localhost:2368/focus-on-the-benefits-of-building-lifes-systems-from-scratch/",
    "datePublished": "2018-11-09T04:29:32.000Z",
    "dateModified": "2018-11-09T04:36:35.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ&s=b8e51015a2fcd6475af788d3e573e578",
        "width": 1080,
        "height": 720
    },
    "keywords": "Writing, Synthetic Biology, Cell Biology, Biophysics",
    "description": "Scientists have overturned the conventional top-down approach to studying cells to instead construct new cellular systems from the bottom up.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.4">
    <link rel="alternate" type="application/rss+xml" title="REGENESIS" href="../../rss/index.html">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style amp-custom>

        /* ==========================================================================
           1. General
           ========================================================================== */

        ::selection {
            background: rgba(0, 0, 0, 0.2);
        }
        ::-moz-selection {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        ::-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-ms-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        body{
            font-family: "sofia-pro", "Ubuntu", sans-serif;
            font-weight: 300;
            color: #000000;
            background: #fff;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        b, strong{
            font-weight: bold;
        }

        a{
            color: #000000;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        a:hover{
            text-decoration: none;
            color: #667EEA;
        }

        p{
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em;
            color: #444;
        }

        mark{
            background: rgba(160, 168, 189, 0.2);
        }

        figure{
            margin: 30px 0;
        }

        pre{
            color: #444;
            padding: 20px;
            background: #F0F0F0;
        }

        label.error{
            font-size: 12px;
            margin-top: 5px;
            color: #ea6666;
        }

        input, textarea{
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            background: #202226;
            border: 1px solid #a0a8bd;
            box-sizing: border-box;
            border-radius: 3px;
            height: 40px;
            display: block;
        }

        .content-inner ul, .content-inner ol {
            line-height: 28px;
            font-size: 18px;
            padding-left: 20px;
        }

        .btn{
            padding: 9px 19px;
            border-radius: 30px;
            box-shadow: none;
            outline: 0;
            line-height: normal;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            background: transparent;
            border: 1px solid #a0a8be;
            color: #a0a8bd;
            outline: 0;
        }

        .btn.focus, .btn:focus{
            box-shadow: none;
        }
        .intro{
            position: relative;
            z-index: 110;
            overflow: hidden;
            margin: 0 auto 50px auto;
        }
        .intro .swiper-slide .bg img{
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .intro .swiper-slide{
            background: #000;
            display: flex;
            position: relative;
            padding: 50px 0;
            align-items: center;
            height: auto;
        }

        .intro .swiper-slide .post{
            width: 100%;
        }

        .intro .swiper-slide .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            position: absolute;
            top: 0;
            width: 1366px;
            height: 768px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .intro .swiper-slide .bg:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(180deg, #000000 0%, rgba(51, 51, 51, 0.1) 75%);
        }

        .intro .swiper-slide .inner{
            position: relative;
            z-index: 2;
            color: #fff;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .intro .swiper-slide .inner .post-title{
            font-weight: bold;
            font-size: 42px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .intro .swiper-pagination{
            bottom: auto;
            left: auto;
            right: calc((100% - 1140px)/2 + 15px);
            top: 50%;
            width: auto;
            display: flex;
            flex-direction: column;
            transform: translateY(-50%);
        }

        .intro .swiper-pagination .swiper-pagination-bullet{
            position: relative;
            display: block;
            width: 30px;
            height: 48px;
            margin: 5px 0;
            background: transparent;
            opacity: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i{
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-radius: 0;
            overflow: hidden;
        }

        .intro .swiper-pagination .swiper-pagination-bullet b{
            color: #fff;
            position: absolute;
            top: -3px;
            right: 0;
            opacity: .2;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover b{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active b{
            color: #667EEA;
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i{
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i:before{
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:before,
        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #667EEA;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            background: #fff;
            opacity: .2;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover i:after{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.next i:before{
            -webkit-animation: next 8.2s linear forwards;
            -moz-animation:    next 8.2s linear infinite;
            -o-animation:      next 8.2s linear infinite;
            animation:         next 8.2s linear forwards;
        }

        .intro .excerpt{
            margin-bottom: 20px;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .intro .post-meta a{
            font-size: 14px;
        }

        .container {
            max-width: 720px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .tags{
            list-style-type: none;
            margin: 0 0 15px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .tags li a{
            margin-right: 10px;
            line-height: 20px;
            font-size: 12px;
            color: #A0A8BD;
            border: 1px solid transparent;
            background: rgba(160, 168, 189, 0.2);
            border-radius: 15px;
            padding: 3px 15px;
            font-weight: normal;
            display: block;
        }

        .tags li a:hover{
            background: transparent;
            border: 1px solid #667EEA;
            color: #667EEA;
        }

        .post-meta{
            line-height: 32px;
            font-size: 14px;
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 30px 0 0 0;
            font-weight: 500;
        }

        .post-meta li{
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-meta li i{
            margin-right: 10px;
        }

        .post-meta li.share{
            margin-left: auto;
            margin-right: 0;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .editor-content .kg-image-card{
            margin: 50px 0;
        }

        .editor-content figcaption{
            padding: 10px 15px;
            font-size: 14px;
            border-bottom: 1px solid #cccccc;
        }

        /* ==========================================================================
           2. Header
           ========================================================================== */

        header{
            position: relative;
            z-index: 9900;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px 0;
            background: #000;
            transform: translateY(0);
            -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            transition: all .3s cubic-bezier(0.2,1,0.3,1);
        }

        header a {
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 1.4;
        }

        /* ==========================================================================
           3. Footer
           ========================================================================== */

        footer{
            color: #fff;
            background: #212227;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 50px;
        }

        footer .copyright{
            background: #202226;
        }

        footer .copyright p{
            margin: 0;
            font-size: 14px;
        }

        footer a{
            color: #fff;
        }

        footer a:hover{
            color: #667EEA;
        }

        /* ==========================================================================
           4. Responsive
           ========================================================================== */

        @media (max-width: 575px){
            .post-meta {
                flex-wrap: wrap;
            }
            .post-meta li {
                margin-right: 30px;
                width: auto;
            }
        }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-logo">
                        <a href="../../" title="REGENESIS">
                            <span>REGENESIS</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <li class="swiper-slide">
                    <div class="bg">
                        <amp-img src="https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ&amp;s=b8e51015a2fcd6475af788d3e573e578" width="1366px" height="768px"></amp-img>
                    </div>
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                        <ul class="tags">
                                            <li>
                                                <a href="../../tag/writing/" title="Writing" class="tag tag-5be3dbf4b5b71402a9f44577 writing">Writing</a>
                                            </li>  
                                            <li>
                                                <a href="../../tag/synthetic-biology/" title="Synthetic Biology" class="tag tag-5be14c1c96b4716bc3475e2f synthetic-biology">Synthetic Biology</a>
                                            </li>  
                                            <li>
                                                <a href="../../tag/cell-biology/" title="Cell Biology" class="tag tag-5be50d2c7e7495112cee6cb3 cell-biology">Cell Biology</a>
                                            </li>  
                                            <li>
                                                <a href="../../tag/biophysics/" title="Biophysics" class="tag tag-5be50d2c7e7495112cee6cb4 biophysics">Biophysics</a>
                                            </li>  
                                        </ul>
                                    <h1 class="post-title">Focus on the benefits of building life’s systems from scratch</h1>
                                    <p class="excerpt">Scientists have overturned the conventional top-down approach to studying cells to instead construct new cellular systems from the bottom up. ... <a class="read-more" href="../" title="Focus on the benefits of building life’s systems from scratch">read more</a></p>
                                    <ul class="post-meta">
                                        <li><time class="post-date" datetime="2018-11-09">09 Nov 2018</time></li>
                                        <li><div class="post-author"><a href="../../author/mengfankang/">Fankang Meng</a></div></li>
                                        <li><div class="post-reading-time">3 min read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <a href="index.html#" class="go"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>

    <main id="content" class="container content-inner" role="main">
        <article class="post tag-writing tag-synthetic-biology tag-cell-biology tag-biophysics featured row">
            <section class="content-holder col-lg-8 col-sm-10 ml-auto mr-auto">

                <div class="post-content">
                    <div class="editor-content"><p><strong>Nature EDITORIAL · </strong>07 NOVEMBER 2018</p><figure class="kg-card kg-image-card"></figure><p>Evolution has famously never produced a wheel. Humans famously did — and have spent much of the time since urging each other not to reinvent it. This example illustrates a clear difference between two approaches to problem solving. Nature works with what it has from the bottom up, and eventually finds a solution through an inefficient process of trial and error. Nature has never explicitly asked itself: how can I move this bulk from here to there as quickly and easily as possible? Hence, no wheeled animals, although plenty of legs, wings and other ways of getting about. Humans tend to take the opposite approach: reduce, simplify and break down a complex problem to find the most efficient solution.</p><p>This human framing of a problem is often described as top-down analysis, and that’s usually how research into cell biology proceeds. Even where the overall intention of the science is simply to expand knowledge (compared with the specific task-focused goal of engineering), the cell is too complex and sophisticated an object to analyse without being broken down conceptually.</p><p>Top down involves a decomposition process. So although a researcher can make a career out of unpicking the workings of a cellular machine such as a ribosome or mitochondrion, the starting point for such projects has always been the role of these structures in existing cells. The work is directed by the context in which it originated and into which it will fold back once complete.</p><p>Decomposition and working out from the top down how systems function is a valuable approach, but it might not be the best way to make a cellular process work better — or to produce a different one that does the same thing but more effectively. To do that, researchers must be able to put aside the context, the system that evolution generated, and instead design and construct a system afresh from component parts, the so-called bottom-up approach.</p><p>Take the very real challenge of finding a way to copy the natural process of photosynthesis — which could revolutionize energy production. As we discuss in <a href="https://www.nature.com/articles/d41586-018-07289-x">a News Feature</a>, one approach cell biologists are taking is to mix unusual combinations of enzymes — including some taken from bacteria and the human liver — to make different versions of metabolic pathways involved in photosynthesis and incorporate them into an artificial chloroplast.</p><p>That research, and other work in a similar vein, is at the forefront of bottom-up biology. Biologists, physicists and chemists are attempting to reconstruct cellular processes by looking afresh at the constituent parts. In doing so, they argue, bottom-up science can extend the reach of researchers and perhaps offer some novel insight and solutions to longstanding problems.</p><p>In <a href="https://www.nature.com/collections/bsmxgstsgy">a special issue this week</a>, <em>Nature</em> brings together a series of articles that discuss and explore some of the challenges, opportunities and complexity of this emerging field. At its most far-reaching, bottom-up biology could construct a reproducing artificial ‘cell’ completely from scratch. But it is important for researchers to focus on the benefits of such ambitious projects, not just the intellectual or practical challenges. A Comment piece <a href="https://www.nature.com/articles/d41586-018-07291-3">urges bottom-up biologists to set their sights on definite applications</a>, such as artificial blood.</p><p>Bottom-up biology is typically seen as different from ‘synthetic biology’, which usually refers to an emerging branch of biotechnology that aims to assemble some highly derived (synthetic) products by bringing many separate parts together in complex sequences of elementary steps. In pursuing this goal, synthetic biology uses both top-down and bottom-up approaches.</p><p>The creation of living systems according to human design throws up some powerful questions — not least who gets given the responsibility to do it and how the work and what results from it can be controlled and regulated. So it’s important that scientists, policymakers and the public are kept informed and consulted about where this research could lead.</p></div>                    
                </div>

            </section>
        </article>
    </main>

    <footer class="site-footer clearfix">
        <div class="container copyright">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright">Copyright © 2018, <a href="../../">REGENESIS</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
