
<head>
    <meta charset="utf-8">

    <title>Which biological systems should be engineered?</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="REGENESIS">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Which biological systems should be engineered?">
    <meta property="og:description" content="To solve real-world problems using emerging abilities in synthetic biology, research must focus on a few ambitious goals, argues Dan Fletcher.">
    <meta property="og:url" content="http://localhost:2368/which-biological-systems-should-be-engineered/">
    <meta property="og:image" content="http://localhost:2368/content/images/2018/11/d41586-018-07291-3_16243112.jpg">
    <meta property="article:published_time" content="2018-11-09T05:29:37.000Z">
    <meta property="article:modified_time" content="2018-11-09T05:29:54.000Z">
    <meta property="article:tag" content="Synthetic Biology">
    <meta property="article:tag" content="Nature News">
    
    <meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100005569278801">
    <meta property="article:author" content="https://www.facebook.com/profile.php?id=100005569278801">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Which biological systems should be engineered?">
    <meta name="twitter:description" content="To solve real-world problems using emerging abilities in synthetic biology, research must focus on a few ambitious goals, argues Dan Fletcher.">
    <meta name="twitter:url" content="http://localhost:2368/which-biological-systems-should-be-engineered/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2018/11/d41586-018-07291-3_16243112.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Fankang Meng">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Synthetic Biology, Nature News">
    <meta name="twitter:site" content="@FankangMeng">
    <meta name="twitter:creator" content="@FankangMeng">
    <meta property="og:image:width" content="1172">
    <meta property="og:image:height" content="678">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "REGENESIS",
        "logo": "http://localhost:2368/content/images/2018/11/avatar-1.png"
    },
    "author": {
        "@type": "Person",
        "name": "Fankang Meng",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/11/IMG_1269.JPG",
            "width": 910,
            "height": 910
        },
        "url": "http://localhost:2368/author/mengfankang/",
        "sameAs": [
            "https://www.facebook.com/profile.php?id=100005569278801",
            "https://twitter.com/FankangMeng"
        ]
    },
    "headline": "Which biological systems should be engineered?",
    "url": "http://localhost:2368/which-biological-systems-should-be-engineered/",
    "datePublished": "2018-11-09T05:29:37.000Z",
    "dateModified": "2018-11-09T05:29:54.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2018/11/d41586-018-07291-3_16243112.jpg",
        "width": 1172,
        "height": 678
    },
    "keywords": "Synthetic Biology, Nature News",
    "description": "To solve real-world problems using emerging abilities in synthetic biology, research must focus on a few ambitious goals, argues Dan Fletcher.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.4">
    <link rel="alternate" type="application/rss+xml" title="REGENESIS" href="../../rss/index.html">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style amp-custom>

        /* ==========================================================================
           1. General
           ========================================================================== */

        ::selection {
            background: rgba(0, 0, 0, 0.2);
        }
        ::-moz-selection {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        ::-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-ms-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        body{
            font-family: "sofia-pro", "Ubuntu", sans-serif;
            font-weight: 300;
            color: #000000;
            background: #fff;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        b, strong{
            font-weight: bold;
        }

        a{
            color: #000000;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        a:hover{
            text-decoration: none;
            color: #667EEA;
        }

        p{
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em;
            color: #444;
        }

        mark{
            background: rgba(160, 168, 189, 0.2);
        }

        figure{
            margin: 30px 0;
        }

        pre{
            color: #444;
            padding: 20px;
            background: #F0F0F0;
        }

        label.error{
            font-size: 12px;
            margin-top: 5px;
            color: #ea6666;
        }

        input, textarea{
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            background: #202226;
            border: 1px solid #a0a8bd;
            box-sizing: border-box;
            border-radius: 3px;
            height: 40px;
            display: block;
        }

        .content-inner ul, .content-inner ol {
            line-height: 28px;
            font-size: 18px;
            padding-left: 20px;
        }

        .btn{
            padding: 9px 19px;
            border-radius: 30px;
            box-shadow: none;
            outline: 0;
            line-height: normal;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            background: transparent;
            border: 1px solid #a0a8be;
            color: #a0a8bd;
            outline: 0;
        }

        .btn.focus, .btn:focus{
            box-shadow: none;
        }
        .intro{
            position: relative;
            z-index: 110;
            overflow: hidden;
            margin: 0 auto 50px auto;
        }
        .intro .swiper-slide .bg img{
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .intro .swiper-slide{
            background: #000;
            display: flex;
            position: relative;
            padding: 50px 0;
            align-items: center;
            height: auto;
        }

        .intro .swiper-slide .post{
            width: 100%;
        }

        .intro .swiper-slide .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            position: absolute;
            top: 0;
            width: 1366px;
            height: 768px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .intro .swiper-slide .bg:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(180deg, #000000 0%, rgba(51, 51, 51, 0.1) 75%);
        }

        .intro .swiper-slide .inner{
            position: relative;
            z-index: 2;
            color: #fff;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .intro .swiper-slide .inner .post-title{
            font-weight: bold;
            font-size: 42px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .intro .swiper-pagination{
            bottom: auto;
            left: auto;
            right: calc((100% - 1140px)/2 + 15px);
            top: 50%;
            width: auto;
            display: flex;
            flex-direction: column;
            transform: translateY(-50%);
        }

        .intro .swiper-pagination .swiper-pagination-bullet{
            position: relative;
            display: block;
            width: 30px;
            height: 48px;
            margin: 5px 0;
            background: transparent;
            opacity: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i{
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-radius: 0;
            overflow: hidden;
        }

        .intro .swiper-pagination .swiper-pagination-bullet b{
            color: #fff;
            position: absolute;
            top: -3px;
            right: 0;
            opacity: .2;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover b{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active b{
            color: #667EEA;
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i{
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i:before{
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:before,
        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #667EEA;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            background: #fff;
            opacity: .2;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover i:after{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.next i:before{
            -webkit-animation: next 8.2s linear forwards;
            -moz-animation:    next 8.2s linear infinite;
            -o-animation:      next 8.2s linear infinite;
            animation:         next 8.2s linear forwards;
        }

        .intro .excerpt{
            margin-bottom: 20px;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .intro .post-meta a{
            font-size: 14px;
        }

        .container {
            max-width: 720px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .tags{
            list-style-type: none;
            margin: 0 0 15px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .tags li a{
            margin-right: 10px;
            line-height: 20px;
            font-size: 12px;
            color: #A0A8BD;
            border: 1px solid transparent;
            background: rgba(160, 168, 189, 0.2);
            border-radius: 15px;
            padding: 3px 15px;
            font-weight: normal;
            display: block;
        }

        .tags li a:hover{
            background: transparent;
            border: 1px solid #667EEA;
            color: #667EEA;
        }

        .post-meta{
            line-height: 32px;
            font-size: 14px;
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 30px 0 0 0;
            font-weight: 500;
        }

        .post-meta li{
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-meta li i{
            margin-right: 10px;
        }

        .post-meta li.share{
            margin-left: auto;
            margin-right: 0;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .editor-content .kg-image-card{
            margin: 50px 0;
        }

        .editor-content figcaption{
            padding: 10px 15px;
            font-size: 14px;
            border-bottom: 1px solid #cccccc;
        }

        /* ==========================================================================
           2. Header
           ========================================================================== */

        header{
            position: relative;
            z-index: 9900;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px 0;
            background: #000;
            transform: translateY(0);
            -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            transition: all .3s cubic-bezier(0.2,1,0.3,1);
        }

        header a {
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 1.4;
        }

        /* ==========================================================================
           3. Footer
           ========================================================================== */

        footer{
            color: #fff;
            background: #212227;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 50px;
        }

        footer .copyright{
            background: #202226;
        }

        footer .copyright p{
            margin: 0;
            font-size: 14px;
        }

        footer a{
            color: #fff;
        }

        footer a:hover{
            color: #667EEA;
        }

        /* ==========================================================================
           4. Responsive
           ========================================================================== */

        @media (max-width: 575px){
            .post-meta {
                flex-wrap: wrap;
            }
            .post-meta li {
                margin-right: 30px;
                width: auto;
            }
        }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-logo">
                        <a href="../../" title="REGENESIS">
                            <span>REGENESIS</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <li class="swiper-slide">
                    <div class="bg">
                        <amp-img src="http://localhost:2368/content/images/2018/11/d41586-018-07291-3_16243112.jpg" width="1366px" height="768px"></amp-img>
                    </div>
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                        <ul class="tags">
                                            <li>
                                                <a href="../../tag/synthetic-biology/" title="Synthetic Biology" class="tag tag-5be14c1c96b4716bc3475e2f synthetic-biology">Synthetic Biology</a>
                                            </li>  
                                            <li>
                                                <a href="../../tag/nature-news/" title="Nature News" class="tag tag-5be514fc7e7495112cee6cdc nature-news">Nature News</a>
                                            </li>  
                                        </ul>
                                    <h1 class="post-title">Which biological systems should be engineered?</h1>
                                    <p class="excerpt">To solve real-world problems using emerging abilities in synthetic biology, research must focus on a few ambitious goals, argues Dan Fletcher. ... <a class="read-more" href="../" title="Which biological systems should be engineered?">read more</a></p>
                                    <ul class="post-meta">
                                        <li><time class="post-date" datetime="2018-11-09">09 Nov 2018</time></li>
                                        <li><div class="post-author"><a href="../../author/mengfankang/">Fankang Meng</a></div></li>
                                        <li><div class="post-reading-time">8 min read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <a href="index.html#" class="go"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>

    <main id="content" class="container content-inner" role="main">
        <article class="post tag-synthetic-biology tag-nature-news featured row">
            <section class="content-holder col-lg-8 col-sm-10 ml-auto mr-auto">

                <div class="post-content">
                    <div class="editor-content"><p>The difference between tweaking and engineering is subtle but important. Scientists have been tweaking cells at the molecular scale for decades. In 1974, two researchers loaded DNA from a frog into a bacterium, prompting the microbe to produce a foreign RNA<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR1">1</a></sup>. Twenty years later, scientists used a fluorescent protein from jellyfish to track gene expression in nematode worms, and to tag selected molecules in fruit flies<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR2">2</a>,<a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR3">3</a></sup>. The fluorescent components lit up under a microscope — kicking off a new era of watching cell biology in action.</p><p>Now, biologists at the Allen Institute for Cell Science in Seattle, Washington, are tweaking the DNA of human stem cells to probe cell organization and function by replacing natural proteins with their fluorescent counterparts (27 so far; see <a href="http://go.nature.com/2afaka5">go.nature.com/2afaka5</a>). Even physicians are getting in on the act, tweaking patients’ immune cells to improve the treatment of cancers, often with remarkable success<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR4">4</a></sup>.</p><p>In my view, engineering is something different. The ultimate goal of engineering is to construct systems that solve problems, such as a synthetic pancreas for people with diabetes. The systems must be planned in mechanistic detail — to achieve the desired function, and to minimize the risk of failure or unintended consequences. That means building systems from the bottom up, with precise knowledge of all the component parts. In other words, engineering begins when design enters the picture.</p><p>Tweaking — fine-tuning a system through small changes — will continue to be an essential part of biological discovery and the development of new therapies. Engineering, by contrast, usually requires big teams, big budgets and narrow goals to achieve ambitious objectives through design. It also tends to lay bare how much (or how little) we know about controlling nature.</p><p>Never has it been more possible to engineer biology (see ‘Tailor, not tinker’). But solving grand problems requires a switch from demonstrating that something is feasible in a laboratory to homing in on a few ambitious goals. The time has come to decide where to focus this emerging ability to engineer biology — and to commit resources to doing it.</p><blockquote>
<p><strong>TAILOR, NOT TINKER</strong><br>
Researchers have established the separation and characterization methods needed to identify almost all the parts of a single cell. They’ve also made strides in designing some desired functions and putting parts together in new ways.</p>
<p>Thanks to the work of synthetic biologists in the early 2000s, gene circuits can be designed that use AND, OR and NAND logic gates (elementary signalling circuits)18. They can also be designed to produce proteins that sense and kill tumours — including photoreceptive elements that act like pixels in a camera and capture photographs19.</p>
<p>Using genome-editing tools, yeast can be modified to produce biofuels, opiates or plant-free hop flavouring for beer20. Even complete makeovers are possible: in 2016, researchers simplified the entire genome of the bacterium Mycoplasma mycoides, and incorporated this ‘minimal genome’ into cells that proved viable and were able to grow16.</p>
</blockquote>
<h2 id="an-engineer-s-wish-list"><strong>An engineer’s wish list</strong></h2><p>So what should those goals be?</p><p>In this discussion, I leave aside multicellular engineering projects, such as artificial tissues and organs, simply because it makes sense to start with something simpler. I have narrowed the scope of the projects I propose to those that could feasibly be achieved in the next decade with the right coordination, collaboration and support. And I focus on problems in human health, because this is an area I’ve thought most about. (Engineering plants to produce crops that are high yield, drought- and pest-resistant and environmentally friendly, including plant-based ‘meat’, deserves its own separate discussion.)</p><p>My ‘wish list’ is as follows:</p><p><strong>Artificial blood cells.</strong> Blood transfusions are crucial in treatments for everything from transplant surgery and cardiovascular procedures to car accidents, pregnancy-related complications and childhood malaria (see <a href="http://go.nature.com/2ozbfwt">go.nature.com/2ozbfwt</a>). In the United States alone, 36,000 units of red blood cells and 7,000 units of platelets are needed every day (see <a href="http://go.nature.com/2ycr2wo">go.nature.com/2ycr2wo</a>).</p><p>But maintaining an adequate supply of blood from voluntary donors can be challenging, especially in low- and middle-income countries. To complicate matters, blood from donors must be checked extensively to prevent the spread of infectious diseases, and can be kept for only a limited time — 42 days or 5 days for platelets alone. What if blood cells could be assembled from purified or synthesized components on demand?</p><p>In principle, cell-like compartments could be made that have the oxygen-carrying capacity of red blood cells or the clotting ability of platelets. The compartments would need to be built with molecules on their surfaces to protect the compartments from the immune system, resembling those on a normal blood cell. Other surface molecules would be needed to detect signals and trigger a response.</p><p>In the case of artificial platelets, that signal might be the protein collagen, to which circulating platelets are exposed when a blood vessel ruptures<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR5">5</a></sup>. Such compartments would also need to be able to release certain molecules, such as factor V or the von Willebrand clotting factor. This could happen by building in a rudimentary form of exocytosis, for example, whereby a membrane-bound sac containing the molecule would be released by fusing with the compartment’s outer membrane.</p><p>It is already possible to encapsulate cytoplasmic components from living cells in membrane compartments<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR6">6</a>,<a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR7">7</a></sup>. Now a major challenge is developing ways to insert desired protein receptors into the lipid membrane<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR8">8</a></sup>, along with reconstituting receptor signalling.</p><p>Red blood cells and platelets are good candidates for the first functionally useful synthetic cellular system because they lack nuclei. Complex functions such as nuclear transport, protein synthesis and protein trafficking wouldn’t have to be replicated. If successful, we might look back with horror on the current practice of bleeding one person to treat another.</p><figure class="kg-card kg-image-card"></figure><p><strong>Designer immune cells.</strong> Immunotherapy is currently offering new hope for people with cancer by shaping how the immune system responds to tumours. Cancer cells often turn off the immune response that would otherwise destroy them. The <a href="https://www.nature.com/articles/d41586-018-06751-0">use of therapeutic antibodies to stop this process</a> has drastically increased survival rates for people with multiple cancers, including those of the skin, blood and lung<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR9">9</a></sup>. Similarly successful is the technique of adoptive T-cell transfer. In this, a patient’s T cells or those of a donor are engineered to express a receptor that targets a protein (antigen) on the surface of tumour cells, resulting in the T cells killing the cancerous cells (called CAR-T therapies)<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR10">10</a></sup>. All of this has opened the door to cleverly rewiring the downstream signalling that results in the destruction of tumour cells by white blood cells<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR11">11</a></sup>.</p><p>What if researchers went a step further and tried to create synthetic cells capable of moving towards, binding to and eliminating tumour cells?</p><p>In principle, untethered from evolutionary pressures, such cells could be designed to accomplish all sorts of tasks — from killing specific tumour cells and pathogens to removing brain amyloid plaques or cholesterol deposits. If mass production of artificial immune cells were possible, it might even lessen the need to tailor treatments to individuals — cutting costs and increasing accessibility.</p><p>To ensure that healthy cells are not targeted for destruction, engineers would also need to design complex signal-processing systems and safeguards. The designer immune cells would need to be capable of detecting and moving towards a chemical signal or tumour. (Reconstituting the complex process of cell motility is itself a major challenge, from the delivery of energy-generating ATP molecules to the assembly of actin and myosin motors that enable movement.)</p><p>Researchers have already made cell-like compartments that can change shape<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR12">12</a></sup>, and have installed signalling circuits within them<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR13">13</a></sup>. These could eventually be used to control movement and mediate responses to external signals.</p><p><strong>Smart delivery vehicles.</strong> The relative ease of exposing cells in the lab to drugs, as well as introducing new proteins and engineering genomes, belies how hard it is to deliver molecules to specific locations inside living organisms. One of the biggest challenges in most therapies is getting molecules to the right place in the right cell at the right time.</p><p>Harnessing the natural proclivity of viruses to deliver DNA and RNA molecules into cells has been successful<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR14">14</a></sup>. But virus size limits cargo size, and viruses don’t necessarily infect the cell types researchers and clinicians are aiming at. Antibody-targeted synthetic vesicles have improved the delivery of drugs to some tumours. But getting the drug close to the tumour generally depends on the vesicles leaking from the patient’s circulatory system, so results have been mixed.</p><p>Could ‘smart’ delivery vehicles containing therapeutic cargo be designed to sense where they are in the body and move the cargo to where it needs to go, such as across the blood–brain barrier?</p><p>This has long been a dream of those in drug delivery. The challenges are similar to those of constructing artificial blood and immune cells: encapsulating defined components in a membrane, incorporating receptors into that membrane, and designing signal-processing systems to control movement and trigger release of the vehicle’s contents.</p><p>The development of immune-cell ‘backpacks’ is an exciting step in the right direction. In this, particles containing therapeutic molecules are tethered to immune cells, exploiting the motility and targeting ability of the cells to carry the molecules to particular locations<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR15">15</a></sup>.</p><p><strong>A minimal chassis for expression.</strong> In each of the previous examples, the engineered cell-like system could conceivably be built to function over hours or days, without the need for additional protein production and regulation through gene expression. For many other tasks, however, such as the continuous production of insulin in the body, it will be crucial to have the ability to express proteins, upregulate or downregulate certain genes, and carry out functions for longer periods.</p><p>Engineering a ‘minimal chassis’ that is capable of sustained gene expression and functional homeostasis would be an invaluable starting point for building synthetic cells that produce proteins, form tissues and remain viable for months to years. This would require detailed understanding and incorporation of metabolic pathways, trafficking systems and nuclear import and export — an admittedly tall order.</p><p>It is already possible to synthesize DNA in the lab, whether through chemically reacting bases or using biological enzymes or large-scale assembly in a cell<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR16">16</a></sup>. But we do not yet know how to ‘boot up’ DNA and turn a synthetic genome into a functional system in the absence of a live cell.</p><p>Since the early 2000s, biologists have achieved gene expression in synthetic compartments loaded with cytoplasmic extract<sup><a href="https://www.nature.com/articles/d41586-018-07291-3#ref-CR17">17</a></sup>. And genetic circuits of increasing complexity (in which the expression of one protein results in the production or degradation of another) are now the subject of extensive research. Still to be accomplished are: long-lived gene expression, basic protein trafficking and energy production reminiscent of live cells.</p><h2 id="risk-and-reward"><strong>Risk and reward</strong></h2><p>In ten years’ time, this wish list could seem either ridiculously myopic or foolishly ambitious. That is what makes this era of engineering biology so exciting. Whether or not these goals are reached, the attempt to build systems from known parts will focus our attention on the significant gaps in our understanding of how such systems work.</p><p>Already, many of these ideas are being explored by researchers from diverse fields. They are often considered too risky to be embraced by conventional funding sources, and are thus relegated to a side project.</p><p>But risky ideas only get the chance to become real through focused attention and effort, and that means giving them enough time and money. Some moves to provide this are happening. The Max Planck Research Network in Synthetic Biology, a German collaboration, is funding efforts to identify the minimal building blocks of living systems. And in September, the US National Science Foundation launched a project to foster the engineering of synthetic cells under its Understanding the Rules of Life programme.</p><p>More support is needed — specifically, from organizations and foundations with longer time horizons than those typical of industry or federal-grant providers. With sustainable funds and a willingness to embrace or at least accept the role of engineering biology in addressing societal challenges, we could build a world in which we trust artificial cells engineered to detect and treat the early signs of Alzheimer’s disease as much as we trust aeroplanes to land safely.</p><p>To be clear, there is nothing wrong with tweaking biology. My lab will continue to tweak, fiddle, futz and tinker as we pursue a deeper understanding of how cells organize their membranes and cytoskeletons. But the time has come to focus, organize and set clear goals to solve big problems. The necessary tools are ready and the issues are pressing. Physicist Richard Feynman famously said: “What I cannot create, I do not understand.” For this era of designing biological systems, his quote should have a corollary: “What I cannot engineer, I should not use.”</p><p><em>Nature</em> <strong>563</strong>, 177-179 (2018)</p><p><em>doi: 10.1038/d41586-018-07291-3</em></p></div>                    
                </div>

            </section>
        </article>
    </main>

    <footer class="site-footer clearfix">
        <div class="container copyright">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright">Copyright © 2018, <a href="../../">REGENESIS</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
