
<head>
    <meta charset="utf-8">

    <title>我们细胞中的“遗传电路”</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.png">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="REGENESIS">
    <meta property="og:type" content="article">
    <meta property="og:title" content="我们细胞中的“遗传电路”">
    <meta property="og:description" content="当你正在静静的阅读这篇文章时，你身体内数十亿的细胞正在进行着疯狂的生物计算，这使得你作为做一个生命个体存在于宇宙中成为可能。">
    <meta property="og:url" content="http://localhost:2368/welcome-2/">
    <meta property="og:image" content="http://localhost:2368/content/images/2018/11/0-2.jpeg">
    <meta property="article:published_time" content="2018-11-06T08:05:47.000Z">
    <meta property="article:modified_time" content="2018-11-07T03:18:15.000Z">
    <meta property="article:tag" content="Genetic Circuits">
    <meta property="article:tag" content="Synthetic Biology">
    
    <meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100005569278801">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="我们细胞中的“遗传电路”">
    <meta name="twitter:description" content="当你正在静静的阅读这篇文章时，你身体内数十亿的细胞正在进行着疯狂的生物计算，这使得你作为做一个生命个体存在于宇宙中成为可能。">
    <meta name="twitter:url" content="http://localhost:2368/welcome-2/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2018/11/0-2.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Fankang Meng">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Genetic Circuits, Synthetic Biology">
    <meta name="twitter:site" content="@FankangMeng">
    <meta property="og:image:width" content="1499">
    <meta property="og:image:height" content="768">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "REGENESIS",
        "logo": "http://localhost:2368/content/images/2018/11/avatar-1.png"
    },
    "author": {
        "@type": "Person",
        "name": "Fankang Meng",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2018/11/IMG_1269.JPG",
            "width": 910,
            "height": 910
        },
        "url": "http://localhost:2368/author/mengfankang/",
        "sameAs": []
    },
    "headline": "我们细胞中的“遗传电路”",
    "url": "http://localhost:2368/welcome-2/",
    "datePublished": "2018-11-06T08:05:47.000Z",
    "dateModified": "2018-11-07T03:18:15.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2018/11/0-2.jpeg",
        "width": 1499,
        "height": 768
    },
    "keywords": "Genetic Circuits, Synthetic Biology",
    "description": "当你正在静静的阅读这篇文章时，你身体内数十亿的细胞正在进行着疯狂的生物计算，这使得你作为做一个生命个体存在于宇宙中成为可能。",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 2.4">
    <link rel="alternate" type="application/rss+xml" title="REGENESIS" href="../../rss/index.html">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style amp-custom>

        /* ==========================================================================
           1. General
           ========================================================================== */

        ::selection {
            background: rgba(0, 0, 0, 0.2);
        }
        ::-moz-selection {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        ::-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-ms-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        :-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }

        body{
            font-family: "sofia-pro", "Ubuntu", sans-serif;
            font-weight: 300;
            color: #000000;
            background: #fff;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        b, strong{
            font-weight: bold;
        }

        a{
            color: #000000;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        a:hover{
            text-decoration: none;
            color: #667EEA;
        }

        p{
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em;
            color: #444;
        }

        mark{
            background: rgba(160, 168, 189, 0.2);
        }

        figure{
            margin: 30px 0;
        }

        pre{
            color: #444;
            padding: 20px;
            background: #F0F0F0;
        }

        label.error{
            font-size: 12px;
            margin-top: 5px;
            color: #ea6666;
        }

        input, textarea{
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            background: #202226;
            border: 1px solid #a0a8bd;
            box-sizing: border-box;
            border-radius: 3px;
            height: 40px;
            display: block;
        }

        .content-inner ul, .content-inner ol {
            line-height: 28px;
            font-size: 18px;
            padding-left: 20px;
        }

        .btn{
            padding: 9px 19px;
            border-radius: 30px;
            box-shadow: none;
            outline: 0;
            line-height: normal;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            background: transparent;
            border: 1px solid #a0a8be;
            color: #a0a8bd;
            outline: 0;
        }

        .btn.focus, .btn:focus{
            box-shadow: none;
        }
        .intro{
            position: relative;
            z-index: 110;
            overflow: hidden;
            margin: 0 auto 50px auto;
        }
        .intro .swiper-slide .bg img{
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .intro .swiper-slide{
            background: #000;
            display: flex;
            position: relative;
            padding: 50px 0;
            align-items: center;
            height: auto;
        }

        .intro .swiper-slide .post{
            width: 100%;
        }

        .intro .swiper-slide .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            position: absolute;
            top: 0;
            width: 1366px;
            height: 768px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .intro .swiper-slide .bg:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(180deg, #000000 0%, rgba(51, 51, 51, 0.1) 75%);
        }

        .intro .swiper-slide .inner{
            position: relative;
            z-index: 2;
            color: #fff;
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .intro .swiper-slide .inner .post-title{
            font-weight: bold;
            font-size: 42px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .intro .swiper-pagination{
            bottom: auto;
            left: auto;
            right: calc((100% - 1140px)/2 + 15px);
            top: 50%;
            width: auto;
            display: flex;
            flex-direction: column;
            transform: translateY(-50%);
        }

        .intro .swiper-pagination .swiper-pagination-bullet{
            position: relative;
            display: block;
            width: 30px;
            height: 48px;
            margin: 5px 0;
            background: transparent;
            opacity: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i{
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            border-radius: 0;
            overflow: hidden;
        }

        .intro .swiper-pagination .swiper-pagination-bullet b{
            color: #fff;
            position: absolute;
            top: -3px;
            right: 0;
            opacity: .2;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover b{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background: transparent;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active b{
            color: #667EEA;
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i{
            opacity: 1;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i:before{
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:before,
        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #667EEA;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        .intro .swiper-pagination .swiper-pagination-bullet i:after{
            background: #fff;
            opacity: .2;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .intro .swiper-pagination .swiper-pagination-bullet:hover i:after{
            opacity: .4;
        }

        .intro .swiper-pagination .swiper-pagination-bullet.next i:before{
            -webkit-animation: next 8.2s linear forwards;
            -moz-animation:    next 8.2s linear infinite;
            -o-animation:      next 8.2s linear infinite;
            animation:         next 8.2s linear forwards;
        }

        .intro .excerpt{
            margin-bottom: 20px;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .intro .post-meta a{
            font-size: 14px;
        }

        .container {
            max-width: 720px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .tags{
            list-style-type: none;
            margin: 0 0 15px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .tags li a{
            margin-right: 10px;
            line-height: 20px;
            font-size: 12px;
            color: #A0A8BD;
            border: 1px solid transparent;
            background: rgba(160, 168, 189, 0.2);
            border-radius: 15px;
            padding: 3px 15px;
            font-weight: normal;
            display: block;
        }

        .tags li a:hover{
            background: transparent;
            border: 1px solid #667EEA;
            color: #667EEA;
        }

        .post-meta{
            line-height: 32px;
            font-size: 14px;
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 30px 0 0 0;
            font-weight: 500;
        }

        .post-meta li{
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-meta li i{
            margin-right: 10px;
        }

        .post-meta li.share{
            margin-left: auto;
            margin-right: 0;
        }

        .intro a{
            color: #fff;
        }

        .intro a:hover{
            color: #667EEA;
        }

        .intro .tags{
            margin: 0;
        }

        .intro .post-meta{
            color: #FFFFFF;
        }

        .editor-content .kg-image-card{
            margin: 50px 0;
        }

        .editor-content figcaption{
            padding: 10px 15px;
            font-size: 14px;
            border-bottom: 1px solid #cccccc;
        }

        /* ==========================================================================
           2. Header
           ========================================================================== */

        header{
            position: relative;
            z-index: 9900;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px 0;
            background: #000;
            transform: translateY(0);
            -webkit-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -moz-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            -o-transition: all .3s cubic-bezier(0.2,1,0.3,1);
            transition: all .3s cubic-bezier(0.2,1,0.3,1);
        }

        header a {
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 1.4;
        }

        /* ==========================================================================
           3. Footer
           ========================================================================== */

        footer{
            color: #fff;
            background: #212227;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            margin-top: 50px;
        }

        footer .copyright{
            background: #202226;
        }

        footer .copyright p{
            margin: 0;
            font-size: 14px;
        }

        footer a{
            color: #fff;
        }

        footer a:hover{
            color: #667EEA;
        }

        /* ==========================================================================
           4. Responsive
           ========================================================================== */

        @media (max-width: 575px){
            .post-meta {
                flex-wrap: wrap;
            }
            .post-meta li {
                margin-right: 30px;
                width: auto;
            }
        }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-logo">
                        <a href="../../" title="REGENESIS">
                            <span>REGENESIS</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <li class="swiper-slide">
                    <div class="bg">
                        <amp-img src="http://localhost:2368/content/images/2018/11/0-2.jpeg" width="1366px" height="768px"></amp-img>
                    </div>
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                        <ul class="tags">
                                            <li>
                                                <a href="../../tag/genetic-circuits/" title="Genetic Circuits" class="tag tag-5be14c1c96b4716bc3475e2e genetic-circuits">Genetic Circuits</a>
                                            </li>  
                                            <li>
                                                <a href="../../tag/synthetic-biology/" title="Synthetic Biology" class="tag tag-5be14c1c96b4716bc3475e2f synthetic-biology">Synthetic Biology</a>
                                            </li>  
                                        </ul>
                                    <h1 class="post-title">我们细胞中的“遗传电路”</h1>
                                    <p class="excerpt">当你正在静静的阅读这篇文章时，你身体内数十亿的细胞正在进行着疯狂的生物计算，这使得你作为做一个生命个体存在于宇宙中成为可能。 ... <a class="read-more" href="../" title="我们细胞中的“遗传电路”">read more</a></p>
                                    <ul class="post-meta">
                                        <li><time class="post-date" datetime="2018-11-06">06 Nov 2018</time></li>
                                        <li><div class="post-author"><a href="../../author/mengfankang/">Fankang Meng</a></div></li>
                                        <li><div class="post-reading-time">10 min read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <a href="index.html#" class="go"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>

    <main id="content" class="container content-inner" role="main">
        <article class="post tag-genetic-circuits tag-synthetic-biology row">
            <section class="content-holder col-lg-8 col-sm-10 ml-auto mr-auto">

                <div class="post-content">
                    <div class="editor-content"><blockquote>作者：Alec A.K. Nielsen （Founder &amp; CEO, Asimov）<br>翻译：孟凡康（对原文略有删改）</blockquote><p>如果你正在阅读这篇文章，你有可能来自生物领域。</p><p>当你正在静静的阅读这篇文章时，你身体内数十亿的细胞正在进行着疯狂的生物计算，这使得你作为做一个生命个体存在于宇宙中成为可能。</p><p>请这样思考一下：你曾经只是个单一的细胞——对，就一个细胞，也就是受精卵。这个细胞安装有一种遗传程序：这种遗传程序能够组装原子级精确的分子机器，通过细胞分裂复制分发其遗传程序的拷贝。它还可以利用特定的细胞类型、组织或者器官自组织形成多细胞生命结构—我们人类。</p><p>而现在，你正好就在这里，阅读着这段文字：你的眼睛正在扫描这些文字，同时你的大脑正在执行解读这些文字内容的功能。一张“生命草稿”中从无到有构建了我们自身。</p><figure class="kg-card kg-image-card"><amp-img src="https://pic1.zhimg.com/80/v2-629bd016d06ad689e457b6daba76e290_hd.jpg" class="kg-image" width="720" height="282" layout="responsive"></amp-img><figcaption>白细胞内部的分子环境。 细胞是复杂的生化实体，能够进行复杂的计算。 （David Goodsell）</figcaption></figure><h2 id="-"><strong>生物通过遗传电路进行计算</strong></h2><p>生物令人惊叹的能力实在太多了，生物可以创造独特的图案，执行特定的任务，并且适应不断变化的环境——这些都是由于遗传电路的存在才成为可能——遗传电路，相互作用的基因网络，可以用于执行生化计算。</p><p>毫不夸张的说，遗传电路存在自然界的每个角落：它存在于正在向食物“翻滚”前进的大肠杆菌中，它存在于正在向着天空生长的加利福尼亚红杉树中。它也存在于你身体里正在与癌症和感染搏斗的免疫细胞中。实际上，供给人类文明的每一个生物资源——食物、材料、药物等等，都是自然利用遗传电路对生化过程进行精确的时空调控建立起来的。</p><p>然而，尽管它们具有无处不在的性质，遗传电路并没有被现代生物技术领域充分的利用。相反，现有技术仅仅是简单地过量表达一些基因而已，无论是酶、杀菌剂还是短肽。</p><p>未来的生物技术将会看起来像科幻小说：智能的疗法被编程用于检测人体内的疾病，并且激活治疗反应。活体材料能够自愈并且对周围的环境进行响应。智能植物可以自由调整其生理特性来忍受极寒、极热、干燥的环境。为了让这些生物技术成为现实，我们需要能够工程化设计和改造遗传电路。</p><h2 id="--1"><strong>从发现到设计</strong></h2><p>自然的遗传电路已经被研究超过半个世纪。在1961年，法国科学家<em>François Jacob</em>和 <em>Jacques Monod</em>发表了一篇具有里程碑意义的论文，文中描述了大肠杆菌中感应和消耗乳糖的遗传电路。他们关于代谢基因是如何被调控（后人广泛知晓的<em>lac</em>操纵子）的描述正是此类领域的开山之作。</p><figure class="kg-card kg-image-card"><amp-img src="https://pic4.zhimg.com/80/v2-c3d3eaa6c6e8b29fcdcae57ac964e297_hd.jpg" class="kg-image" width="648" height="522" layout="responsive"></amp-img><figcaption>lac操纵子遗传电路。 大肠杆菌可以响应葡萄糖和乳糖的存在，从而调节参与乳糖代谢的基因的表达。</figcaption></figure><p>几个月之后，他们预测相似的调控过程可以解释多细胞生物的细胞分化过程，比如人类。他们写道：“从这些机制的分析中可以明显看出，这些已知的元件可以连接到各种各样的'电路'中。”因为他们的杰出工作，在1965年，他们和<em>André Lwoff</em>被共同授予了诺贝尔生理或医学奖。</p><figure class="kg-card kg-image-card"><amp-img src="https://pic1.zhimg.com/80/v2-806af456c72ef3354cb92c3746432d58_hd.jpg" class="kg-image" width="720" height="475" layout="responsive"></amp-img><figcaption>François Jacob（前）和Jacques Monod（后）于1971年在巴斯德研究所的实验室里。(HO/Agence France-Presse)</figcaption></figure><p>自这一开创性发现以来的几十年里，科学家们进一步阐明了生物系统实现行为的无数方式——从日常任务到十分复杂的行为。实际上，甚至有的整本书都在书写关于遗传电路的故事（《A Genetic Switch》，作者<em>Mark Ptashne</em>，这本书里描述了噬菌体调控其生命周期的遗传电路）。为生物计算提供动力的一整套分子机制是庞大而多样的，通过逆向工程研究自然遗传电路是一个研究人员重要的科研领域。</p><p>凭借这我们对于自然遗传电路的理解，生物工程师开始从头开始设计合成遗传电路。在2000年《自然》发表的背靠背文章被认为是此领域的开山之作（压缩震荡子和双稳态开关）。</p><p>在过去的二十年中，我们愈发有能力设计越来越复杂和精确的遗传电路。这方面的进步主要有以下几点原因：</p><ul><li>成千上万的基因组已经了完成了测序，我们可以这些基因组“宝藏”中挖掘有用的基因；</li><li>更快和更便宜的DNA合成和测序；</li><li>对细胞生物物理层面理解的提升使得我们可以对细胞生化过程进行模拟；</li><li>我们拥有了利用CRISPR对基因组特定位点进行修改的能力；</li><li>多年来的的遗传工程的经验被提炼成指导性设计原则；</li></ul><p>我们正处于工程生物学黄金时代的早期阶段。</p><p>然而，尽管我们迄今取得了进展，但现在的遗传电路设计还是一个手动且容易出错的过程。 工程师经常花费数年时间通过反复试验来创建具有功能的遗传电路设计。</p><h2 id="--2"><strong>自动化遗传电路设计</strong></h2><p>如何将遗传电路设计过程变得更加系统化并使其更可靠？ 我们知道半导体产业彻底改变了社会，而半导体领域的演变为我们提供了从手工业到自动化的研究案例。</p><figure class="kg-card kg-image-card"><amp-img src="https://pic1.zhimg.com/80/v2-f64d9d0dee782cd2d8db49c993d8db24_hd.jpg" class="kg-image" width="477" height="477" layout="responsive"></amp-img><figcaption>电子电路手动布置在Rubylith膜上，时间大约是1970年。（英特尔公司）</figcaption></figure><p>早期的时候，电子工程师通常需要精心设计并手工布置电路图。然后，在20世纪70年代，这个领域第一次尝试了自动化：“布局及路由”技术被开发出来用于来定位所有电子元件和电线。</p><p>在20世纪80年代，电子设计自动化（electronic design automation, EDA）的出现使得编程语言可以帮助我们在计算机上设计电子线路。描述EDA的早期出版物之一，<em>Carver Mead </em>和 <em>Lynn Conway </em>的《Introduction to VLSI Systems》，被誉为EDA的“圣经”。这一突破推动了电子芯片复杂读的快速增长，随后EDA本身成为了一个完整的行业。</p><p>如今，芯片设计人员使用先进的EDA软件自动完成整个工作流程（设计，模拟和制造）。 软件对电子电路设计产生了巨大的影响，并且成为摩尔定律的关键推动因素之一。</p><figure class="kg-card kg-image-card"><amp-img src="https://pic1.zhimg.com/80/v2-7bf60d0834f13eaee4b41544ee6e3848_hd.jpg" class="kg-image" width="720" height="437" layout="responsive"></amp-img><figcaption>现代电子设计自动化软件，Virtuoso Layout Suite XL。 （Cadence Design System）</figcaption></figure><p>从这一发展中汲取灵感，我们建立了一个基因电路设计自动化平台，<strong>Cello</strong>（“Cell Logic”的简称）。我们甚至使用电子设计的通用电子硬件描述语言（Verilog）来编写我们的遗传电路规范。</p><figure class="kg-card kg-image-card"><amp-img src="https://pic3.zhimg.com/80/v2-e23780fcbff05787a190aa6e45178372_hd.jpg" class="kg-image" width="720" height="392" layout="responsive"></amp-img><figcaption>Cello平台概况。Verilog自动编译编码遗传电路的DNA序列。</figcaption></figure><p>通过结合数字逻辑，细胞生物物理学和合成生物学的概念，我们能够构建具有多达10个相互作用基因的遗传回路，但这与自然界相比仍然相形见绌。作为参考，大肠杆菌基因组使用大约300种称为转录因子的基因来控制代谢，存活和复制。 人体细胞大约比这还要多一个数量级。虽然与现代CPU中的数十亿个晶体管相比，这看起来微不足道，但这是苹果和橙子的比较。 重点不在于与硅竞争——重点是对生物进行编程，赋予生物新的或者强化的功能。</p><p>在实现基因组规模设计之前，我们需要进行大量的工程设计，其复杂性，优雅性和微妙性与自然界的进化过程相当。 我们正在此领域努力前进。 另一方面，遗传电路工程设计已经到达了足够可靠的程度，我们可以对细胞功能进行编创造出以前不可能的生物技术或者成果。</p><h2 id="--3"><strong>关于遗传电路的未来</strong></h2><p>就像电子电路在世界上无处不在的那样——从汽车到手机再到智能冰箱——工程遗传电路也将如此。 它们将开始出现在日常生活的许多方面，包括治疗、农业和消费品。</p><p>我个人希望有一天这项技术能够提高我们治愈疾病的能力，赋予清洁和可持续的制造能力，并有助于滋养不断增长的全球人口。</p><p>我期待着与您一同见证合成生物学的未来。</p><p><strong>Alec A.K. Nielsen</strong></p><p><strong>Founder &amp; CEO, Asimov</strong></p><p><strong>END</strong></p></div>                    
                </div>

            </section>
        </article>
    </main>

    <footer class="site-footer clearfix">
        <div class="container copyright">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright">Copyright © 2018, <a href="../../">REGENESIS</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
